<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web  Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table  width="100%" border="0">
        <tr> <!--Encabezado-->
            <td colspan="2">

               <center> <img src="https://www.fingent.com/wp-content/uploads/stock-image-1-1024x555.jpg" width="1350px" height="350px" ></center>
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="frontend.html">Frontend</a></li>
                    <li><a href="acercade.html">Acerca de...</a></li>
                </ul>
            </td>
            <td><!--Sección-->
                <DIV>
                    <h2>ACERCA DE</h2>
		<P>Marian Paola Molina García<br>A180124<BR>5TO. Semestre Grupo "K"</P>
                    
            </td><!--seccion-->
        </tr>
        <tr height="100px"><!--Pie de pagina-->
            <td colspan="2">
                
                <center><h3>Licenciatura en Sistemas Computacionales</h3></center>
               <center><p>&copy; Copyright 2020. Marian Paola Molina García </p></center>
                
            </td>
        </tr>
    </table>
</body>
</html>