<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web  Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table  width="100%" border="0">
        <tr> <!--Encabezado-->
            <td colspan="2">

               <center> <img src="https://www.fingent.com/wp-content/uploads/stock-image-1-1024x555.jpg" width="1350px" height="350px" ></center>
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="frontend.html">Frontend</a></li>
                    <li><a href="acercade.html">Acerca de...</a></li>
                </ul>
            </td>
            <td><!--Sección-->
                <DIV>
                    <h2>FRONTEND</h2>
		<P>Es la parte de una web que conecta e interactúa con los usuarios que la visitan. Es la parte visible, la que muestra el diseño, los contenidos y la que permite a los visitantes navegar por las diferentes páginas mientras lo deseen. Es una de las dos mitades en las que se divide la estructura de cualquier página web.</P>
                    
            </td><!--seccion-->
        </tr>
        <tr height="100px"><!--Pie de pagina-->
            <td colspan="2">
                
                <center><h3>Licenciatura en Sistemas Computacionales</h3></center>
               <center><p>&copy; Copyright 2020. Marian Paola Molina García </p></center>
                
            </td>
        </tr>
    </table>
</body>
</html>