<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web  Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table  width="100%" border="0">
        <tr> <!--Encabezado-->
            <td colspan="2">

               <center> <img src="https://www.fingent.com/wp-content/uploads/stock-image-1-1024x555.jpg" width="1350px" height="350px" ></center>
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="frontend.html">Frontend</a></li>
                    <li><a href="acercade.html">Acerca de...</a></li>
                </ul>
            </td>
            <td><!--Sección-->
                <DIV>
                    <h2>¿Que es HTML?</h2>
                    <img src="imagenes/html-5.png" width="80px" height="80px">
                    <p>Es un lenguaje  que se utilizan para la creacion en la pagina WWW</p>
                </DIV>
            </td><!--seccion-->
        </tr>
        <tr>
            <td>
                <Div>
                    <h2>¿Que es CSS?</h2>
                    <img src="imagenes/css.png" width="80px" height="80px">
                    <p>Es un lenguaje para el diseño grafico para definir y crear la presentacion de un documento estructurado escrito en un lenguaje marcado.</p>
                    <ul>
                        <li>HTML 1</li>
                        <li>HTML 2</li>
                        <li>HTML 3</li>
                        <li>HTML 4</li>
                        <li>HTML 5</li>
                    </ul>
                </Div>
            </td><!--seccion-->
        </tr>
        <tr>
            <td>
                <Div>
                    <h2>¿Que es JavaScript?</h2>
                    <img src="imagenes/java.png" width="80px" height="80px">
                    <p>Es un lenguaje de programacion que se puede utilizar para construir sitios Web y para hacerlos mas interactivos. </p>
                </Div>
            </td><!--seccion-->
        </tr>
        <tr height="100px"><!--Pie de pagina-->
            <td colspan="2">
                
                <center><h3>Licenciatura en Sistemas Computacionales</h3></center>
               <center><p>&copy; Copyright 2020. Marian Paola Molina García </p></center>
                
            </td>
        </tr>
    </table>
</body>
</html>